<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Orchid</title>
	    <!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
	    <!-- Flaticon CSS -->
	    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
	    <!-- font-awesome CSS -->
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <!-- Offcanvas CSS -->
	    <link href="css/hippo-off-canvas.css" rel="stylesheet">
	    <!-- animate CSS -->
	    <link href="css/animate.css" rel="stylesheet">
	    <!-- owl.carousel CSS -->
	    <link href="css/owl.theme.css" rel="stylesheet">
	    <link href="css/owl.carousel.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
	    <link href="css/style.css" rel="stylesheet">
	    <!-- Responsive CSS -->
	    <link href="css/responsive.css" rel="stylesheet">

	    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
	    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
		    <script src="js/vendor/html5shim.js"></script>
		    <script src="js/vendor/respond.min.js"></script>
	    <![endif]-->
	</head>


<body id="page-top" data-spy="scroll"  data-target=".navbar">

  <div id="st-container" class="st-container">
    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">

			  	<header class="header">
					<nav class="navbar navbar-default" role="navigation">
						<div class="container">
							<div class="navbar-header">
		                        <button type="button" class="navbar-toggle collapsed" >
		                          <span class="sr-only">Toggle navigation</span>
		                          <i class="fa fa-bars"></i>
		                        </button>
							    <!-- offcanvas-trigger-effects -->
								<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="" alt=""></a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="page-scroll" href="#home">Home</a></li>
									<li><a class="page-scroll" href="#services">Services</a></li>
									<li><a class="page-scroll" href="#work">Works</a></li>
									<li><a class="page-scroll" href="#about">About</a></li>
									<li><a class="page-scroll" href="#blog">Blog</a></li>
									<li><a class="page-scroll" href="#contact">Contact</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</header>



                <!-- slider content -->
                <div id="x-corp-carousel" class="carousel slide hero-slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				        <li data-target="#x-corp-carousel" data-slide-to="0" class="active"></li>
				        <li data-target="#x-corp-carousel" data-slide-to="1"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox">
				        <div class="item active">
				            <img src="img/slider/slide-1.jpg" alt="Hero Slide">
				            <!--Slide Image-->

				            <div class="container">
				                <div class="carousel-caption">
				                    <h1 class="animated lightSpeedIn">Creative Ideas &amp; Solutions</h1>

				                    <p class="lead animated lightSpeedIn">Energistically benchmark resource maximizing catalysts for change with <br> enterprise collaboration and idea-sharing. Dramatically evisculate.</p>

				                    <a class="btn btn-default animated lightSpeedIn" href="#">Get Started</a>
				                </div>
				                <!--.carousel-caption-->
				            </div>
				            <!--.container-->
				        </div>
				        <!--.item-->

				        <div class="item">
				            <img src="img/slider/slide-2.jpg" alt="Hero Slide">
				            <!--Slide Image-->

				            <div class="container">
				                <div class="carousel-caption">

				                    <h1 class="animated bounceIn">Clean &amp; Fresh Design</h1>

				                    <p class="lead animated bounceIn">Energistically benchmark resource maximizing catalysts for change with <br> enterprise collaboration and idea-sharing. Dramatically evisculate.</p>
				                    <a class="btn btn-default animated bounceIn" href="#">Work With Us Today</a>
				                </div>
				                <!--.carousel-caption-->
				            </div>
				            <!--.container-->
				        </div>
				        <!--.item-->
				    </div>
				    <!--.carousel-inner-->

				    <!-- Controls -->
				    <a class="left carousel-control" href="#x-corp-carousel" role="button" data-slide="prev">
				        <i class="fa fa-angle-left" aria-hidden="true"></i>
				        <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#x-corp-carousel" role="button" data-slide="next">
				        <i class="fa fa-angle-right" aria-hidden="true"></i>
				        <span class="sr-only">Next</span>
				    </a>
				</div>
                 <!-- /end slider section -->

		        <!-- services start -->
				<section id="services" class="our-services section-padding">
		            <div class="container">
		              <div class="row text-center">
		                <div class="col-xs-12">
		                  <h2 class="section-title wow zoomIn">What We Do</h2>
		                </div>
		              </div> <!-- /.row -->

		              <div class="row content-row">
		                <div class="col-xs-12 col-sm-6 service-content">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bulb11"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Logo &amp; Graphic Design</h3>
		                      <p>We all want to make a good first impression, and hopefully a lasting one too! By understanding your company’s audience, values and goals, we produce logo designs.</p>

		                      <a class="btn btn-primary" href="#">Read More</a>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->


		                <div class="col-xs-12 col-sm-6 service-content">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-window22"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Web Design &amp; Development</h3>
		                      <p>We all want to make a good first impression, and hopefully a lasting one too! By understanding your company’s audience, values and goals, we produce logo designs.</p>

		                      <a class="btn btn-primary" href="#">Read More</a>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->

		                <div class="col-xs-12 col-sm-6 service-content">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-speaker30"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Online Marketing</h3>
		                      <p>We all want to make a good first impression, and hopefully a lasting one too! By understanding your company’s audience, values and goals, we produce logo designs.</p>

		                      <a class="btn btn-primary" href="#">Read More</a>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->


		                <div class="col-xs-12 col-sm-6 service-content">
		                  <div class="media">

		                    <a class="media-left" href="#">
		                      <i class="flaticon-bars6"></i>
		                    </a>

		                    <div class="media-body">
		                      <h3 class="media-heading">Search Engine Optimisation</h3>
		                      <p>We all want to make a good first impression, and hopefully a lasting one too! By understanding your company’s audience, values and goals, we produce logo designs.</p>

		                      <a class="btn btn-primary" href="#">Read More</a>
		                    </div> <!-- /.media-body -->
		                  </div> <!-- /.media -->
		                </div> <!-- /.col-sm-6 -->
		              </div> <!-- /.row -->

		            </div><!-- /.container -->
		          </section>
		        <!-- services end -->


		        <!-- process start -->
		        <section class="working-process section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">Our Working Process</h2>
		                	</div>
		              	</div> <!-- /.row -->

					    <div class="row text-center circle-connector">
					      	<div class="col-xs-6 col-sm-3">
					       		<div class="process-circle wow zoomIn">
					          		<a href="#"><img src="img/met.png" alt=""></a>
					          		<span>Meet</span>
					        	</div><!-- /.circle -->
					      	</div><!-- /.col-sm-3 -->
					      	<div class="col-xs-6 col-sm-3">
					       		<div class="process-circle wow zoomIn">
					          		<a href="#"><img src="img/met2.png" alt=""></a>
					          		<span>Research</span>
					        	</div><!-- /.circle -->
					      	</div><!-- /.col-sm-3 -->
					      	<div class="col-xs-6 col-sm-3">
					       		<div class="process-circle wow zoomIn">
					          		<a href="#"><img src="img/met3.png" alt=""></a>
					          		<span>Cultivate Ideas</span>
					        	</div><!-- /.circle -->
					      	</div><!-- /.col-sm-3 -->
					      	<div class="col-xs-6 col-sm-3">
					       		<div class="process-circle wow zoomIn">
					          		<a href="#"><img src="img/met4.png" alt=""></a>
					          		<span>Solve Problems</span>
					        	</div><!-- /.circle -->
					      	</div><!-- /.col-sm-3 -->
						</div><!-- /.row -->

			        </div>
		        </section>
		        <!-- process end -->


		        <!-- work start -->
		        <section id="work" class="work-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">A Section of Our Work</h2>
		                	</div>
		              	</div> <!-- /.row -->

		              	<div class="work-filter text-center">
					        <ul class="list-inline" id="filter">
					            <li><a class="active" data-group="all">All</a></li>
					            <li><a data-group="design">Design</a></li>
					            <li><a data-group="development">Development</a></li>
					            <li><a data-group="marketing">Marketing</a></li>
					            <li><a data-group="branding">Branding</a></li>
					        </ul>
				        </div>

				        <div class="row">
				            <div id="grid">
				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "marketing", "development", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-1.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Design / Development</span>
								                <h2><a href="#">Healthcare Textiles</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "marketing", "design", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-2.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Marketing / Branding</span>
								                <h2><a href="#">Affiliate Marketing</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "development"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-3.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Design / Development</span>
								                <h2><a href="#">Email Template Designing</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "design", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-4.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Development / Marketing</span>
								                <h2><a href="#">Web Template Marketing</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "marketing", "design"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-5.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Branding / Marketing</span>
								                <h2><a href="#">Product Promotion Branding</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>

				                <div class="portfolio-item col-xs-12 col-sm-6 col-md-4" data-groups='["all", "development", "branding"]'>
				                	<div class="single-portfolio">
								        <figure class="css-hover-effect">
								            <img src="img/work/portfolio-6.jpg" alt="">
								            <figcaption class="figure-caption">
								              <div class="figure-link">
								                <a data-toggle="modal" data-target="#portfolioModal1" href="#"><i class="flaticon-slanting1"></i></a>
								              </div>
								              <div class="figure-info">
								                <span> Design / Branding</span>
								                <h2><a href="#">Product Promotion Branding</a></h2>
								              </div>
								            </figcaption>   
								        </figure>
				                    </div><!-- /.single-portfolio -->
				                </div>
				            </div>
				        </div><!-- /.row -->

						<!-- portfolio details in modal, add individual modal for individual item -->
						<!-- Modal -->
						<div class="modal fade portfolioModal" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="flaticon-wrong6"></i></span></button>
						      </div>
						      <div class="modal-body">
						        <div class="row">
						        	<div class="col-md-6 col-xs-12">
						        		<img class="img-responsive" src="img/work/portfolio-1.jpg" alt="">
						        	</div>
						        	<div class="col-md-6">
						        		<div class="portfolio-details">
						        			<h3>Portfolio Title</h3>
						        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores.</p>
						        			<strong>Client: <a href="#">Themehippo</a></strong> <br>
						        			<strong>Service: Web Development</strong> <br>
						        			<strong>Client Testimonial:</strong> <br>
											<blockquote>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
											</blockquote>
						        		</div>
						        	</div>
						        </div>
						      </div><!-- /.modal-body -->
						    </div><!-- /.modal-content -->
						  </div><!-- /.modal-dialog -->
						</div><!-- /.portfolioModal -->


				        <div class="more-work-button text-center">
				        	<a href="#" class="btn btn-primary btn-lg">More Works</a>
				        </div>
			        </div>
		        </section>		        
		        <!-- work end -->



		        <!-- team start -->
		        <section id="about" class="team-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">We Make Beautiful Website</h2>
		                  		<div class="team-intro wow zoomIn">
		                  			<p>Completely re-engineer superior catalysts for change without team driven schemas. Synergistically myocardinate backward-compatible bandwidth and B2B platforms. Appropriately reconceptualize leveraged expertise for go forward action items. Compellingly incentivize progressive catalysts for change whereas leading-edge meta-services. Assertively leverage existing market positioning outsourcing for effective architectures.</p>
		                  		</div>
		                	</div>
		              	</div> <!-- /.row -->

		              	<div class="star-devider">
				          <img src="img/black-star.png" alt="">
				        </div>

		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">Meet The Team</h2>
		                	</div>
		              	</div> <!-- /.row -->

		              	<div class="team-wrapper text-center">
			              	<div class="row">
				              	<div class="col-sm-4">
							        <figure class="css-hover-effect">
							            <img src="img/team/team-1.jpg" alt="">
							            <figcaption class="figure-caption">
							              <div class="figure-link">
							                <a class="social-first" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							                <a class="social-second" href="#" target="_blank"><i class="fa fa-github-alt"></i></a>
							              </div>
							              <div class="figure-info">
							                <h2>Kenneth Ortiz <small>Director</small></h2>
							              </div>
							            </figcaption>   
							        </figure>
				              	</div><!-- /.col-sm-4 -->

				              	<div class="col-sm-4">
							        <figure class="css-hover-effect">
							            <img src="img/team/team-2.jpg" alt="">
							            <figcaption class="figure-caption">
							              <div class="figure-link">
							                <a class="social-first" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							                <a class="social-second" href="#" target="_blank"><i class="fa fa-github-alt"></i></a>
							              </div>
							              <div class="figure-info">
							                <h2>Kenneth Ortiz <small>Director</small></h2>
							              </div>
							            </figcaption>   
							        </figure>
				              	</div><!-- /.col-sm-4 -->

				              	<div class="col-sm-4">
							        <figure class="css-hover-effect">
							            <img src="img/team/team-3.jpg" alt="">
							            <figcaption class="figure-caption">
							              <div class="figure-link">
							                <a class="social-first" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							                <a class="social-second" href="#" target="_blank"><i class="fa fa-github-alt"></i></a>
							              </div>
							              <div class="figure-info">
							                <h2>Kenneth Ortiz <small>Director</small></h2>
							              </div>
							            </figcaption>   
							        </figure>
				              	</div><!-- /.col-sm-4 -->
			              	</div><!-- /.row -->
		              	</div><!-- /.team-wrapper -->
		            </div> <!-- /.container -->
		        </section>
		        <!-- team end -->


		        <!-- counter start -->
		        <section id="countUp" class="counter-section" data-stellar-background-ratio="0.5">
		        	<div class="css-overlay section-padding">
			        	<div class="container">
							<div class="row text-center">
						        <div class="col-xs-12 col-sm-3">
						          <strong><span class="timer">3650</span>+</strong>
						          <span class="count-description">Happy client served</span>
						        </div> <!-- /.col-sm-3 -->
						        <div class="col-xs-12 col-sm-3">
						          <strong><span class="timer">10650</span>+</strong>
						          <span class="count-description">Cup of coffee</span>
						        </div><!-- /.col-sm-3 -->
						        <div class="col-xs-12 col-sm-3">
						          <strong><span class="timer">31260</span>+</strong>
						          <span class="count-description">Work hour</span>
						        </div><!-- /.col-sm-3 -->
						        <div class="col-xs-12 col-sm-3">
						          <strong><span class="timer">3860</span>+</strong>
						          <span class="count-description">Work hour</span>
						        </div><!-- /.col-sm-3 -->
					      	</div>
			        	</div><!-- /.container -->
		        	</div><!-- /.css-overlay -->
		        </section><!-- /.counter-section -->
		        <!-- counter end -->


		        <!-- testimonial start -->
		        <section class="testimonial-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">Our Client Say About Us</h2>
		                	</div>
		              	</div> <!-- /.row -->

		              	<div class="row content-row">
		                	<div class="col-xs-12">
								<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#testimonial-carousel" data-slide-to="1"></li>
								    <li data-target="#testimonial-carousel" data-slide-to="2"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
								    <div class="item active">
								      <img src="img/avatar-2.jpg" alt="">
								      <div class="carousel-caption">
								        <p>Uniquely repurpose global web services rather than intermandated core competencies. Competently impact leveraged strategic theme areas without market-driven information.</p>

								        <span class="source-title">Chanel Iman, Pinterest</span>
								      </div>
								    </div>
								    <div class="item">
								      <img src="img/avatar-2.jpg" alt="">
								      <div class="carousel-caption">
								        <p>Uniquely repurpose global web services rather than intermandated core competencies. Competently impact leveraged strategic theme areas without market-driven information.</p>

								        <span class="source-title">Chanel Iman, Pinterest</span>
								      </div>
								    </div>
								    <div class="item">
								      <img src="img/avatar-2.jpg" alt="">
								      <div class="carousel-caption">
								        <p>Uniquely repurpose global web services rather than intermandated core competencies. Competently impact leveraged strategic theme areas without market-driven information.</p>

								        <span class="source-title">Chanel Iman, Pinterest</span>
								      </div>
								    </div>

								  </div>

								</div>
		                	</div>
		              	</div> <!-- /.row -->
		            </div> <!-- /.container -->
		        </section>
		        <!-- testimonial end -->

		        <!-- partner start -->
		        <section class="partner-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">We Are Trusted By</h2>
		                	</div>
		              	</div> <!-- /.row -->

						<div class="row content-row">
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-1.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-2.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-3.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-4.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-4.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-3.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-2.png" alt=""></a>
					      </div>
					      <div class="col-xs-6 col-sm-3 partner wow zoomIn">
					        <a href="#"><img src="img/partner/partner-1.png" alt=""></a>
					      </div>
					  	</div>
		        	</div> <!-- /.container -->
		        </section>
		        <!-- partner end -->


		        <!-- Blog Homepage-->
		        <section id="blog" class="blog-section section-padding">
			        <div class="container">
		              	<div class="row text-center">
		                	<div class="col-xs-12">
		                  		<h2 class="section-title wow zoomIn">Blog Post</h2>
		                	</div>
		              	</div> <!-- /.row -->


		              	<div class="row content-row">
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">Apr 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-1.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">May 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-4.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">Jun 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-5.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">Aug 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-2.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">Jan 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-3.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
							<div class="col-sm-6 col-md-4">
								<article class="blog-post-wrapper">
									<header class="entry-header">
										<div class="entry-meta">
											<span class="the-time"><a href="#">Feb 23<sup>th</sup></a></span>
										</div><!-- /.entry-meta -->

										<h2 class="entry-title"><a href="blog-single.html">Competently fabricate progressive niches via cross-unit relationships.</a></h2>
									</header><!-- /.entry-header -->

									<div class="post-thumbnail">
										<img src="img/blog/blog-6.jpg" class="img-responsive " alt="">

										<div class="entry-footer clearfix">
								            <ul class="list-inline pull-left">
								                <li><span class="the-comments" > <a href="#"><i class="fa fa-comment"></i> 11</a></span></li>
								                <li><span class="the-like" > <a href="#"><i class="fa fa-heart"></i> 30</a></span></li>
								         	</ul>

								       		<a class="readmore pull-right" href="blog-single.html"><i class="fa fa-plus"></i></a>
										</div><!-- /.entry-footer -->
									</div><!-- /.post-thumbnail -->
								</article>
					      	</div><!-- /.col-md-4 -->
		              	</div><!-- /.row -->

						<div class="more-post text-center">
				        	<a href="blog.html" class="btn btn-primary btn-lg">More Blog Post</a>
				        </div>

		        	</div> <!-- /.container -->
		        </section>
		        <!-- Blog end -->


				<!-- Twitter start -->
				<section id="twitter" class="twitter-feed-section section-padding">
				    <div class="container">

				      <div class="row">
				        <div class="col-sm-8 col-sm-offset-2 text-center">
				          <div class="twitter owl-carousel"></div>
				        </div>
				      </div><!-- .row -->

				    </div><!-- .container -->
				</section>
				<!-- Twitter end -->

				<!-- call-to-action start -->
		        <section class="call-to-action section-padding">
			        <div class="container">
				        <h2 class="wow zoomIn">Duis mollis est non commodo luctus nisi erat porttitor.</h2>
				        <span class="sub-title wow zoomIn">You can decide which html tags you want</span>
				        <a href="#" class="btn btn-primary btn-lg">Purchase</a>
		            </div> <!-- /.container -->
		        </section>
		        <!-- call-to-action end -->


		        <!-- footer start -->
				<footer id="contact" class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-md-offset-1">
								<div class="footer-widget footer-logo">
									<a href="#"><img src="" alt=""></a>
								</div><!-- /.col-md-6 -->
							</div><!-- /.col-md-6 -->
							<div class="col-sm-3 col-md-2 col-lg-2">
								<div class="footer-widget">
									<h3>Social</h3>
									<ul>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Dribble</a></li>
										<li><a href="#">Linkedin</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Location</h3>
									<address>
									  50 Louis St. NW, Ste. 520<br>
									  Grand Rapids, MI 49503<br>
									  <!-- Google Map Modal Trigger -->
									  <a class="modal-map" data-toggle="modal" data-target="#cssMapModal" href="#">View on Google Maps</a>
									</address>


									<!-- Modal -->
									<div class="modal fade" id="cssMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="myModalLabel">Our Location</h4>
									      </div>
									      <div class="modal-body">

										    <div id="googleMap"></div>
										    
									      </div>
									    </div><!-- /.modal-content -->
									  </div><!-- /.modal-dialog -->
									</div><!-- End Modal -->

								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-sm-3 col-md-3">
								<div class="footer-widget">
									<h3>Get in Touch</h3>
									<a href="#">+00 (123) 456 789</a>
									<a href="mailto:#">info@uicookies.com</a>
									<a class="feedback-modal" data-toggle="modal" data-target="#feedModal" href="#">Send us your feedback</a>

									<!-- Modal -->
									<div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="feedModalLabel" aria-hidden="true">
									  <div class="modal-dialog modal-lg">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									        <h4 class="modal-title" id="feedModalLabel">Send us your feedback</h4>
									      </div>
									      <div class="modal-body">
											<form id="contactForm" action="sendemail.php" method="POST">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														    <label for="name">Name</label>
														    <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Name">
														</div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="email">Email address</label>
													    <input id="email" name="email" type="email" class="form-control" required="" placeholder="Email">
													  </div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="phone">Phone</label>
													    <input id="phone" name="phone" type="text" class="form-control" placeholder="Phone">
													  </div>
													</div>
													<div class="col-md-6">
													  <div class="form-group">
													    <label for="subject">Subject</label>
													    <input id="subject" name="subject" type="text" class="form-control" required="" placeholder="Subject">
													  </div>
													</div>
												</div>

												<div class="form-group text-area">
													<label for="message">Message</label>
													<textarea id="message" name="message" class="form-control" rows="6" required="" placeholder="Message"></textarea>
												</div>

												<button type="submit" class="btn btn-primary">Send Message</button>
											</form>
									      </div>
									    </div>
									  </div>
									</div>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
						</div><!-- /.row -->

						<div class="row">
							<div class="col-xs-12 text-center">
								<div class="copyright">
									<p>&copy;Orchid.  Design by : <a href="divdennis.github.io" title="uiCookies">Divia Dennis</a></p>
								</div>
							</div>
						</div>

					</div><!-- /.container -->
				</footer>
				<!-- footer end -->
        </div> <!-- .st-content-inner -->
    </div> <!-- .st-content -->
    </div> <!-- .st-pusher -->


    	<!-- OFFCANVAS MENU -->
    	<div class="offcanvas-menu offcanvas-effect visible-xs">
	        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
	        <h3>Sidebar Menu</h3>
	        <ul class="list-unstyled">
	            <li class="active"><a class="offcanvas-link" href="#page-top">Home<span class="sr-only">(current)</span></a></li>
	            <li><a class="offcanvas-link" href="#services">Services</a></li>
	            <li><a class="offcanvas-link" href="#work">Works</a></li>
	            <li><a class="offcanvas-link" href="#about">About</a></li>
	            <li><a class="offcanvas-link" href="#blog">Blog</a></li>
	            <li><a class="offcanvas-link" href="#contact">Contact</a></li>
	        </ul>
      	</div><!-- .offcanvas-menu -->
	</div><!-- /st-container -->


		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
	    <!-- twitterFetcher_min -->
	    <script src="js/twitterFetcher_min.js"></script>
	    <!-- owl.carousel -->
	    <script src="js/owl.carousel.min.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- stellar -->
		<script src="js/jquery.stellar.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- flickerPhoto -->
		<script src="js/flickerPhoto.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- GOGLE MAP -->
	    <script src="https://maps.googleapis.com/maps/api/js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>
